<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <title>Writing on my Laptop</title>

    <style>
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Comfortaa', cursive;
            margin: 0px;
        }
        
        .header {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        
        .bg1 {
            padding-left: 125px !important;
            padding-right: 125px !important;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.11);
        }
        
        .bg2 {
            padding-left: 125px !important;
            padding-right: 125px !important;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.144);
        }
        
        .menu {
            position:fixed ;
            margin-left: auto;
            margin-right: auto;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .menu a {
            color: rgb(255, 255, 255);
            font-size: 18px;
            text-decoration: none;
            margin-right: 15px;
        }
        
        .menu a:hover {
            text-decoration: underline;
        }
        
        .bg1 a {
            text-decoration: none;
        }
        
        .bg1 a:hover {
                 text-decoration: underline;
        }
        
        .footer {
            padding: 10px;
            background-color: grey;
            display: flex;
            justify-content: space-between;
        }
        
        .footer-child {
            width: 40%;
            color: white;
        }
    </style>
</head>


<body>

    <img class="header" src="img/header.jpg">

    <div class="menu">
        <a href="#restaurant">Unser Restaurant</a>
        <a href="#opening-hours">Öffnungszeiten</a>
        <a href="#menu">Speisekarte</a>
        <a href="#route">Anfahrt</a>
        <a href="#contact">Kontakt</a>
        <a href="#impressum">Impressum</a>
    </div>


    <div class="bg1" id="restaurant">
        <h1>Herzlich Wilkommen</h1> In unserem Restaurant findest du leckere Speisen
    </div>


    <div class="bg2" id="opening-hours">
        <b>Unsere Öffnungszeiten</b><br>Mo - Fr: 12.00 - 22.00 Uhr <br> Sa: 11.00 - 24.00 Uhr <br> So: 11.00 - 22.00 Uhr
    </div>


    <div class="bg1" id="route">
        <h2>Anfahrt</h2>
        Unser Restaurant befindet sich in der <b><i>Stadtstraße 1, 54321 Stadtdorf</i></b>. Fahren sie über die <u>A99</u> und nehmen die <u>2te Ausfahrt in Richtung Stadtdorf</u>. Nach dem Ortsschild Stadtdorf links befindet sich unser schönes Restaurant.
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2370.2582513753596!2d9.990789512239024!3d53.55315723252778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b18f195fb66aa5%3A0x380563478d88c04f!2sAlsterhaus!5e0!3m2!1sde!2sde!4v1656074176006!5m2!1sde!2sde"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="bg2" id="menu">
        <h2>Tageskarte</h2>
        <table>
            <tr>
                <th>Nummer</th>
                <th>Gerichte</th>
                <th>Preis</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Rinderrouladen</td>
                <td>10,50 €</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Käsespätzle</td>
                <td>7,50 €</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Königsberger Klopse</td>
                <td>10,50 €</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Senfeier mit Kartoffelpürree</td>
                <td>9,50 €</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gulasch</td>
                <td>8,50 €</td>
            </tr>
        </table>
        <br> Hier sehen Sie die <a href="downloads/lebenslauf.pdf" target="_blank">Speisekarte</a> unserer Lounge.

    </div>


    <div class="bg1" id="contact">
        <h2>Kontakt</h2>
        Sie können uns telefonisch oder per Email erreichen falls Sie fragen haben oder einen Tisch zu reservieren<br>
        <p>Tel.:
            <a href="Tel:+49(0)401234567890 "> +49 (0) 40 12345 67890</a></p>

        <p>E-Mail: <a href="mailto:info@mein-restaurant.de"> info@mein-restaurant.de</a></p>
    </div>


    <div class="footer">
        <div class="footer-child">
            Copyright 2020 - Mein Test Restaurant Gbr
        </div>

        <div class="footer-child" id="impressum">
            Impressum
            <br> Kontakt
            <br> Datenschutz
            <br> Cookie-Richtlinien
            <br>
        </div>
    </div>



</body>

</html>